#1_i	2_bench	3_ttt	4_pdlbuf.bin	5_ttt.bin	6_cbuf.bin	7_ebuf.bin	8_ebuftt.bin	9_packed
0	size_kb	152	156		173		260		420		203		205
1	getText	1.22	1.14		2.52		6.82		3.87		4.46		5.79
2	putTT	1.42	2.42		2.75		27.3		1.21		1.23		1.68
3	getPdls	1.22	33.3		2.56		7.52		9.38		11.1		12.5

#1	getSent	1.37	32.9		3.25		18.0		7.14		7.97		18.4
#4	Xspdls	1.04	33.3		1.85		3.49		9.38		11.1		12.5
#4	fullPdl	0.71	66.7		1.02		1.36		12.5		15.4		20.0
#6	putr_e	1.08	1.25		1.02		8.55		2.77		2.93		2.80


##-- gp
# #xadj(x,offset) = x
# xadj(x,offset) = x+offset/10.0;
#
# #yadj(x,y) = x==0 ? y/10.0 : y;
# yadj(x,y)= vsref(y,xrefval(x))
# vsref(val,ref) = 1+((val-ref)/(1.0*ref))
# xrefval(x) = x==0 ? 152 : (x==1 ? 1.22 : (x==2 ? 1.42 : (x==3 ? 1.22 : 0)))
#
# set xtics ("size" 0, "getTxt" 1, "putTT" 2, "getPdls" 3)
# set style data i;
# set xrange [-.2:5]
#
#plot \
#  "buftest.dat" using (xadj($1,0)):(yadj($1,$3)) title "ttt", \
#  "buftest.dat" using (xadj($1,1)):(yadj($1,$4)) title "pdlbuf.bin", \
#  "buftest.dat" using (xadj($1,2)):(yadj($1,$5)) title "ttt.bin", \
#  "buftest.dat" using (xadj($1,3)):(yadj($1,$6)) title "cbuf.bin", \
#  "buftest.dat" using (xadj($1,4)):(yadj($1,$8)) title "ebuftt.bin", \
#  "buftest.dat" using (xadj($1,5)):(yadj($1,$9)) title "packed.bin";
#
##  "buftest.dat" using (xadj($1,4)):(yadj($1,$7)) title "ebuf.bin",
