
%% mootm: File: -

angenommen	an|nehm~en	an|nehm~n
angeschlossen	an|schließ~en	an|schließ~n
angeschlossene	an|schließ~n	an|schließ~n*
angeschlossenen	an|schließ~n	an|schließ~n*
anschluss	Anschluß
atypischen	a|typisch	a|typisch*
auch	auch
auseinandergerissen	auseinander|reiß~en	auseinander|reiß~n
die	die	die*
diesen	Diesen	Diese*	diese	diese*
dieser	diese	diese*
dieses	diese
eine	Eine	eine	ein~en
einen	eine	ein~en
einzelunterricht	Einzel#Unterricht
er	Er	er
gebastelt	bastel~n	bastel~t
gegangen	geh~en	geh~n
gelaufen	Gel#auf~en	lauf~en	lauf~n
hat	hab~en
insgesamt	insgesamt
ist	Ist	Ist*	sei~n
katze	Katze*
möglich	möglich
maus	Mau	Maus	Maus*	maus~en
mir	Mir	ich*	mich*
prüfungen	Prüfung*	prüf~ung*
proposition	Pro#Position*
resigniert	Re#signier~t	resignier~en	resignier~t
scheint	schein~en
seinen	seine	seine*	s#ein~en
sich	sich*	s#Ich
uns	uns*	wir*
vergangenen	vergeh~n	vergeh~n*
verlaufen	verlauf~en	verlauf~n
vor	vor
wichtigen	wichtig	wichtig*
wurde	werd~en
zugestimmt	zu|stimm~en	zu|stimm~t
zweiten	Zwei~ten	zweit	zweit*	zwei~en	zwei~ten
zwingend	zwing~en	zwing~nd

