Total Elapsed Time = 3.666936 Seconds
  User+System Time = 3.556936 Seconds
Exclusive Times
%Time ExclSec CumulS #Calls sec/call Csec/c  Name
 77.5   2.760  3.050      1   2.7600 3.0499  MUDL::Corpus::Buffer::PdlTT::unpac
                                             kPdls
 4.50   0.160  0.160      5   0.0320 0.0320  PDL::Core::listref_c
 3.65   0.130  0.290      5   0.0260 0.0580  PDL::list
 2.81   0.100  0.100      3   0.0333 0.0333  MUDL::Enum::STORABLE_thaw
 1.97   0.070  0.070    122   0.0006 0.0006  Text::Balanced::_match_bracketed
 1.41   0.050  0.150      1   0.0500 0.1499  Storable::pretrieve
 1.41   0.050  0.191     22   0.0023 0.0087  MUDL::Dist::BEGIN
 0.84   0.030  0.030    159   0.0002 0.0002  Exporter::export
 0.56   0.020  0.347     23   0.0009 0.0151  MUDL::BEGIN
 0.48   0.017  0.102      4   0.0042 0.0256  PDL::NiceSlice::__ANON__
 0.28   0.010  0.010      4   0.0025 0.0025  XML::LibXML::Literal::BEGIN
 0.28   0.010  0.010      4   0.0025 0.0025  Encode::Alias::BEGIN
 0.28   0.010  0.160      1   0.0100 0.1599  MUDL::Object::loadBinFh
 0.28   0.010  0.010      5   0.0020 0.0020  MUDL::Unigrams::BEGIN
 0.28   0.010  0.010      5   0.0020 0.0020  PDL::Fit::Linfit::BEGIN
