# generated with:
#  perl -d:DProf ./putreader-pdlbuf.perl ; dprofpp tmon.out > putreader-pdlbuf.dprofpp

Total Elapsed Time = 0.897652 Seconds
  User+System Time = 0.877652 Seconds
Exclusive Times
%Time ExclSec CumulS #Calls sec/call Csec/c  Name
 20.4   0.179  0.283   9441   0.0000 0.0000  MUDL::EToken::fromToken
 17.2   0.151  0.601    560   0.0003 0.0011  MUDL::CorpusIO::PdlFullBufWriter::
                                             putSentence
 9.46   0.083  0.160  28883   0.0000 0.0000  PDL::set
 8.77   0.077  0.077  28883   0.0000 0.0000  PDL::Core::set_c
 8.66   0.076  0.076   9441   0.0000 0.0000  MUDL::Token::TT::asHash
 5.70   0.050  0.050    122   0.0004 0.0004  Text::Balanced::_match_bracketed
 5.70   0.050  0.050    184   0.0003 0.0003  Exporter::export
 3.42   0.030  0.030      1   0.0300 0.0300  Storable::pretrieve
 3.42   0.030  0.371     21   0.0014 0.0177  MUDL::BEGIN
 3.42   0.030  0.088     31   0.0010 0.0028  PDL::NiceSlice::findslice
 2.96   0.026  0.026   9441   0.0000 0.0000  MUDL::EToken::new
 2.85   0.025  0.109      4   0.0063 0.0271  PDL::NiceSlice::__ANON__
 2.28   0.020  0.039      2   0.0100 0.0195  MUDL::XML::BEGIN
 2.28   0.020  0.049     10   0.0020 0.0049  MUDL::CorpusIO::BEGIN
 2.28   0.020  0.019     10   0.0020 0.0019  MUDL::Object::BEGIN
